%{help=help}
DCC COMMANDS for %B, %V:
%b  who          away         quit         whom         me%b
%b  whois        page         match        motd         bots%b
%b  newpass      console      chat         handle       echo%b
%b  su           trace        fixcodes     info         bottree%b
%b  botinfo      relay%b
%{+t}
For botnet masters:
%b  +bot         botattr      chhandle     chpass       +host%b
%b  -bot         link         chaddr       boot         -host%b
%b  unlink%b
%{+m|m}
For masters:
%b  chattr       save         backup       reload       status%b
%b  traffic%b
%{+m}
%b  +user        +ignore      comment      binds        ignores%b
%b  -user        -ignore      dccstat      rehash       restart%b
%b  uptime       clearqueue%b
%{+n}
For owners:
%b  die          simul        module       loadmod      unloadmod%b
%b  set          tcl          rehelp       modules%b
%{-}
All commands begin with '.' and all else goes to the party line.
%{+m}Text starting with ',' is sent ONLY to bot-masters.%{end}
You can get help on individual commands: %b'.help <command>'%b
Extra help relating to loaded modules may be obtained by typing
%b'.help <module> module'%b, possible modules include
  %bassoc%b  %bchannels%b  %bconsole%b  %bctcp%b    %btransfer%b
  %birc%b    %bnotes%b     %bserver%b   %bshare%b
These are distributed with the bot, and they may be loaded, others can
be added also. You may receive a list of cmds in all loaded modules by
using %b'.help all'%b.
If you only remember a part of the command's name you are searching
for, just use wildcards (e.g. %b'.help *bot*'%b) and all matching help
texts will be displayed.
%{help=helpparty}
%B party-line commands:
  %b.quit%b              leave the party line
  %b.whom%b [channel]    show list of all users on the party line, or
                        on a particular channel
  %b.whom *%b            show list of all users, indicating which ones
                        are on the party line
  %b.chat%b <channel>    move to a channel (valid channels are 1 to 99999,
                        channel 0 is the party line)
  %b.me%b <action>       do an action on the party line
  %b.note%b <who> <msg>  send a private note to someone else on the
                        party line
  %b.handle%b <handle>   changes nick on party line
  %b.help%b <command>    get more help on a specific command
The following commands are also available:
%b   bots      newpass   email     who       echo%b
%b   info      away      back      trace     page%b
%b   su        fixcodes  motd      whom%b
%b%{+x}   files%{-}%b
Anything you type that doesn't begin with a '.' goes out to
everyone on the party line.
%{help=tcl}%{+n}
###  %btcl%b <command>
   executes the command using tcl.

   See doc/tcl-commands.doc for details on tcl commands added to eggdrop
   and visit http://dev.scriptics.com/ for more information on tcl.
%{help=set}%{+n}
###  %bset%b <variable> [value]
   changes the values of internal settings of the bot, or, if used
   without a value parameter, shows the current value of a setting.
   the bot starts out with settings as given in the configuration
   file.  here are the variables eggdrop cares about:
%{cols=4}
mod-path
nat-ip
dcc-flood-thr
die-on-sighup
die-on-sigterm
remote-boots
max-dcc
max-logs
protect-telnet
ident-timeout
share-unlinks
allow-dk-cmds
botnet-nick
help-path
temp-path
userfile
motd
notify-newusers
admin
owner
my-ip
network
save-users-at
switch-logfiles-at
connect-timeout
reserved-portrange
keep-all-logs
firewall
console
default-flags
whois-fields
hourly-updates
username
ignore-time
uptime
version
numversion
telnet-flood
%{end}
   use %b'.help set <variable>'%b for more info on each variable.
%{+n}
%{help=all}
###  %bcore%b commands
%b  who          away         quit         whom         me%b
%b  whois        page         match        motd         bots%b
%b  newpass      console      chat         handle       echo%b
%b  su           trace        fixcodes     bottree      botinfo%b
%b  relay%b
%{+t}
For botnet masters:
%b  +bot         botattr      chhandle     chpass       +host%b
%b  -bot         link         chaddr       boot         -host%b
%b  unlink%b
%{+m|m}
For masters:
%b  chattr       save         backup       reload       status%b
%b  traffic%b
%{+m}
%b  +user        +ignore      comment      binds        ignores%b
%b  -user        -ignore      dccstat      rehash       restart%b
%b  uptime       clearqueue%b
%{+n}
For owners:
%b  die          simul        module       loadmod      unloadmod%b
%b  set          tcl          rehelp       modules%b
%{-}
