=====================================================================
              Eggheads Eggdrop 1.9 Bug Report Form
=====================================================================

By reporting bugs, you help to improve the quality of Eggdrop which
naturally results in a more stable bot. The more information you
provide, the easier and more likely it is for the dev team to fix the
bug. Please add everything that you think is important, in addition
to the information requested in this form. Thanks.

NOTE: First check http://www.eggheads.org/bugzilla/ to see if the bug
      you want to report is already fixed. Also, please upgrade to
      the latest CVS or snapshot version to see if the bug is fixed
      before reporting.

Instructions:
[1]  Please complete as many fields as possible.
[2]  Email the completed report to: bugs@eggheads.org

DO NOT SEND HTML E-MAIL TO THE LISTS.

=====================================================================
1) INFORMATION ABOUT YOUR EGGDROP

1.1) Eggdrop version:
     1.9.__

1.2) CVS checkout or snapshot download date:


1.3) List of any options passed to ./configure:


=====================================================================
2) INFORMATION ABOUT THE OS

2.1) OS type:
     ( ) BeOS
     ( ) BSD/OS
     ( ) Cygwin
     ( ) Dell SVR4
     ( ) FreeBSD
     ( ) HP-UX
     ( ) IRIX
     ( ) Linux
     ( ) Lynx
     ( ) NetBSD
     ( ) NeXT
     ( ) OpenBSD
     ( ) OSF/Tru64
     ( ) QNX
     ( ) SINIX
     ( ) Solaris/Sun
     ( ) Ultrix
     ( ) Other - Which? _____________

2.2) OS Version/Release: _____________

=====================================================================
4) BUG DETAILS

4.1) Your comments and a description of the bug:

4.2) Can you cause the bug condition to repeat? If so, please outline
     step by step what causes the error:

4.3) Do you have ideas on what is wrong that causes this error?
     Please list them:

4.4) Do you have ideas on how to correct it?  Please list them:

4.5) Other comments?

4.6) If the bot dumped a 'core' file when it crashed, it would be *very*
     useful if you could paste gdb's output during the following steps:
     First call gdb
         $ gdb eggdrop -c core
     and then enter 'bt' on gdb's command line:
         (gdb) bt
     Keep your core file for at least one week, so that the dev team
     can ask for further information if needed. However, don't send
     us the core file unless we ask for it.


=====================================================================

End of bug report form - Thank you for helping us improve Eggdrop.
