$Id: CONTENTS,v 1.10 2003/12/17 00:58:02 wcc Exp $

Directory Contents - scripts/
Last revised: December 16, 2003
     _________________________________________________________________

                       Directory Contents - scripts/

  alltools.tcl
    Provides utility functions to Tcl scripters.

  autobotchk
    Automatically generates botchk files automatically. Not currently '1.7
    compatable'.

  botchk
    Script used to start the bot from crond.

  compat.tcl
    1.6 Tcl script compatability.
    ________________________________________________________________________

  Copyright (C) 2003, 2004 Eggheads Development Team
